<zk>
	<window border="normal" width="400px" onOK="doOK()">
		<zscript>
		<![CDATA[//@IMPORT
		import org.zkoss.lang.Strings;
		import sonet.findmytwins.data.User;
		import sonet.findmytwins.processors.AnswersService;
		]]><![CDATA[//@DECLARATION
		public void doLogin(){
			String login = usertb.getValue();
			String pwd = pwdtb.getValue();
			if(Strings.isBlank(login) || Strings.isEmpty(pwd)){
				msg.setValue("*Need user name and password!");
				return;
			}
			if(pwd==null||pwd.length()==0){
				msg.setValue("*Wrong password!");
				return;
			}
			User user=AnswersService.getInstance().loginUser(login,pwd);
			if(user==null){
				msg.setValue("*Wrong user name or password!");
				return;
			}
			session.setAttribute("user",user);
			loginDiv.setVisible(false);
			userDiv.setVisible(true);
			userName.setValue(login);
			msg.setValue("");
			Executions.sendRedirect("index.zul");
			
		}
		public void doLogout(){
			session.removeAttribute("user");
			
			loginDiv.setVisible(true);
			userDiv.setVisible(false);
			userName.setValue("");
		}
		public void doOK(){
			if(loginDiv.isVisible()){
				doLogin();
			}else{
				doLogout();
			}
		}
		public void register(){
			Executions.sendRedirect("register.zul");
		}
		]]><![CDATA[
		User user = (User)session.getAttribute("user");
		]]></zscript>
		<div id="loginDiv" visible="${user==null}">
			<grid>
				<rows>
					<row>
						Name :
						<textbox id="usertb" width="200px" value="" />
					</row>
					<row>
						Password :
						<textbox id="pwdtb" width="200px"
							type="password" />(try 1234)
					</row>
				</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Login" onClick="doLogin()"/>
			</hbox>
			<hbox pack="center" width="100%">
				<button label="Register" onClick="register() "/>
			</hbox>
			<div>
				<label id="msg" style="color:red"/>
			</div>
		</div>
		<div id="userDiv" visible="${user!=null}">
			<hbox pack="center" align="center" width="100%">
			<div width="100%">
				Welcome :
				<label id="userName" value="${user.name}" />
			</div>
				<button label="Logout" onClick="doLogout()"/>
			</hbox>
		</div>
	</window>
</zk>